# crates-io-android

./: .gitignore  BMCO  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmco/cratesiounofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmco/cratesiounofficial/: AutoStart.java  AutoStart.kt  CrateActivity.java  CrateNotifier.java  CrateNotifier.kt  CratesIONetworking.java  DashboardActivity.java  FontFitTextView.java  FontFitTextView.kt  LoginActivity.java  MainActivity.java  Networking.java  Networking.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt  OnDependencyDownloadListener.java  OnResult.java  OnSearchResult.java  OnSummaryChangeListener.java  SubscribedActivity.java  TrendingPageAdapter.java  TrendingPageAdapter.kt  TrendingPageFragment.java  Utility.java  Utility.kt
app/src/main/java/com/bmco/cratesiounofficial/activities/: CrateActivity.java  CrateActivity.kt  DashboardActivity.java  DashboardActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SubscribedActivity.java  SubscribedActivity.kt
app/src/main/java/com/bmco/cratesiounofficial/fragments/: JustUpdatedPageFragment.java  JustUpdatedPageFragment.kt  MostDownloadedPageFragment.java  MostDownloadedPageFragment.kt  NewCratesPageFragment.java  NewCratesPageFragment.kt  PopularCategoriesPageFragment.java  PopularCategoriesPageFragment.kt  PopularKeywordsPageFragment.java  PopularKeywordsPageFragment.kt  SearchFragment.java  SearchFragment.kt  SummaryFragment.java  SummaryFragment.kt
app/src/main/java/com/bmco/cratesiounofficial/fragments/recyclers/: JustUpdatedRecyclerAdapter.java  MostDownloadedRecyclerAdapter.java  NewCratesRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/bmco/cratesiounofficial/interfaces/: OnCrateResult.java  OnCrateResult.kt  OnDependencyDownloadListener.java  OnDependencyDownloadListener.kt  OnResult.java  OnSummaryChangeListener.java  OnSummaryChangeListener.kt
app/src/main/java/com/bmco/cratesiounofficial/models/: Alert.java  Alert.kt  Crate.java  Crate.kt  Dependency.java  Dependency.kt  JustUpdated.java  Links.java  Links.kt  Links_.java  Links__.java  MostDownloaded.java  NewCrate.java  PopularCategory.java  PopularCategory.kt  PopularKeyword.java  PopularKeyword.kt  Summary.java  Summary.kt  User.java  User.kt  Version.java  Version.kt
app/src/main/java/com/bmco/cratesiounofficial/recyclers/: CrateRecyclerAdapter.java  CrateRecyclerAdapter.kt  DashboardRecyclerAdapter.java  JustUpdatedRecyclerAdapter.java  MostDownloadedRecyclerAdapter.java  NewCratesRecyclerAdapter.java  SearchRecyclerAdapter.java  SearchRecyclerAdapter.kt  SubscribedAdapter.java  SubscribedAdapter.kt
app/src/main/res/layout/: activity_crate.xml  activity_dashboard.xml  activity_login.xml  activity_subscribed.xml  alert_activate_dialog.xml  app_bar_main.xml  content_main.xml  crate_item.xml  link_button.xml  load_alert.xml  nav_header_main.xml  sort_crates_layout.xml  sortable_item_layout.xml  subscribed_recycler_item.xml  summary.xml  trending_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  crate_activity_menu.xml  main.xml  menu_crate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bmco/cratesiounofficial/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
