<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="About"
            android:id="@+id/action_about"
            android:icon="@android:drawable/ic_dialog_info"/>
        <item
            android:title="Crates.io"
            android:id="@+id/action_cargo"
            android:icon="@drawable/cargo_logo"/>
        <item
            android:title="Subscribed"
            android:id="@+id/action_subscribed"
            android:icon="@drawable/alert_inactive"/>
    </group>



</menu>
