<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        myapp:showAsAction="ifRoom"
        myapp:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>
