<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmco.cratesiounofficial.activities.CrateActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Max Version: "/>

                            <com.bmco.cratesiounofficial.FontFitTextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="v0.0.0"
                                android:id="@+id/crate_max_version"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textIsSelectable="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Downloads: "/>

                            <com.bmco.cratesiounofficial.FontFitTextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:text="1.000.000"
                                android:textSize="20sp"
                                android:id="@+id/crate_downloads"
                                android:textColor="#000"
                                android:textIsSelectable="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Created at: "/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="27-05-2017 06:00:00"
                                android:textSize="20sp"
                                android:id="@+id/crate_created_at"
                                android:textColor="#000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.varunest.sparkbutton.SparkButton
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="-10dp"
                        android:id="@+id/alert_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:sparkbutton_activeImage="@drawable/alert_active"
                        app:sparkbutton_inActiveImage="@drawable/alert_inactive"
                        app:sparkbutton_iconSize="30dp"
                        app:sparkbutton_primaryColor="@color/alert_spark_prim"
                        app:sparkbutton_secondaryColor="@color/alert_spark_dark"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description Text"
                        android:id="@+id/crate_description"
                        android:textColor="#555"
                        android:textSize="17sp"
                        android:padding="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mukesh.MarkdownView
                        android:id="@+id/readme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Links:"/>

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:floating_background_color="#AAAAAA"
                            app:floating_title="Homepage"
                            app:floating_title_color="@android:color/white"
                            android:id="@+id/home_link"/>

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:floating_background_color="#AAAAAA"
                            app:floating_title="Documentation"
                            app:floating_title_color="@android:color/white"
                            android:id="@+id/doc_link" />

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:floating_background_color="#AAAAAA"
                            app:floating_title="Repository"
                            app:floating_title_color="@android:color/white"
                            android:id="@+id/rep_link"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/dependency_group">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dependencies:"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>