<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#aaa"
            android:elevation="5dp"/>

        <com.bmco.cratesiounofficial.FontFitTextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test name"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/profile_username"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crates.io Total"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bmco.cratesiounofficial.FontFitTextView
            android:layout_width="150dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:text="1.000.000"
            android:id="@+id/crates"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="crates"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bmco.cratesiounofficial.FontFitTextView
            android:layout_width="150dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:text="1.000.000"
            android:id="@+id/downloads"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="downloads"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
